<?php

namespace $NAMESPACE_DATATABLES$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Yajra\DataTables\Services\DataTable;
use Yajra\DataTables\EloquentDataTable;

class $MODEL_NAME$DataTable extends DataTable
{
    /**
     * Build DataTable class.
     *
     * @param mixed $query Results from query() method.
     * @return \Yajra\DataTables\DataTableAbstract
     */
    public function dataTable($query)
    {
        $dataTable = new EloquentDataTable($query);

        return $dataTable->addColumn('action', '$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions');
    }

    /**
     * Get query source of dataTable.
     *
     * @param \App\Models\$MODEL_NAME$ $model
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query($MODEL_NAME$ $model)
    {
        return $model->newQuery();
    }

    /**
     * Optional method if you want to use html builder.
     *
     * @return \Yajra\DataTables\Html\Builder
     */
    public function html()
    {
        return $this->builder()
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->addAction(['width' => '120px'])
            ->parameters([
                'aProcessing' => 'true', //Activamos el procesamiento del datatables
                'aServerSide' => 'true', //Paginación y filtrado realizados por el servidor
                'language' => [
                    "sProcessing" => "Procesando...",
                    "sLengthMenu"=> "Mostrar _MENU_ registros",
                    "sZeroRecords"=> "No se encontraron resultados",
                    "sEmptyTable"=> "Ningún dato disponible en esta tabla",
                    "sInfo"=> "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty"=> "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered"=> "(filtrado de un total de _MAX_ registros)",
                    "sInfoPostFix"=> "",
                    "sSearch"=> "Buscar:",
                    "sUrl"=> "",
                    "sInfoThousands"=> ",",
                    "sLoadingRecords"=> "Cargando...",
                    "oPaginate" => [
                        "sFirst"=> "Primero",
                        "sLast"=> "Último",
                        "sNext"=> "Siguiente",
                        "sPrevious"=> "Anterior"
                    ],
                    "oAria"=> [
                        "sSortAscending" => ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending" => ": Activar para ordenar la columna de manera descendente"
                    ]
                ],
                'scrollCollapse'=> 'true',
                'responsive'=> 'true',
                'dom'     => '<"clear"><"d-flex justify-content-between"lf><B>rt<"d-flex justify-content-between"pi>',
                'order'   => [[0, 'desc']],
                'buttons' => [
                    ['extend' => 'create', 'className' => 'btn btn-info btn-sm no-corner',],
                    ['extend' => 'export', 'className' => 'btn btn-info btn-sm no-corner',],
                    ['extend' => 'print', 'className' => 'btn btn-info btn-sm no-corner',],
                    ['extend' => 'reset', 'className' => 'btn btn-info btn-sm no-corner',],
                    ['extend' => 'reload', 'className' => 'btn btn-info btn-sm no-corner',],
                ],
            ]);
    }

    /**
     * Get columns.
     *
     * @return array
     */
    protected function getColumns()
    {
        return [
            $DATATABLE_COLUMNS$
        ];
    }

    /**
     * Get filename for export.
     *
     * @return string
     */
    protected function filename()
    {
        return '$MODEL_NAME_PLURAL_SNAKE$datatable_' . time();
    }
}
