
<div class="table-responsive">
<table class="table table-sm table-hover table-borderless" id="$MODEL_NAME_PLURAL_CAMEL$-table">
    <thead>
        $FIELD_HEADERS$
        <th colspan="3">Action</th>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
                <div class='btn-group'>
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}" class='btn btn-outline-success waves-effect px-3'><i class="fas fa-eye" aria-hidden="true"></i></a>
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}" class='btn btn-outline-info waves-effect px-3'><i class="fas fa-pencil-alt" aria-hidden="true"></i></a>
                    {!! Form::button('<i class="fas fa-trash" aria-hidden="true"></i>', ['type' => 'submit', 'class' => 'btn btn-outline-danger waves-effect px-3', 'onclick' => "return confirm('Are you sure?')"]) !!}
                </div>
                {!! Form::close() !!}
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
</div>